<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KGFollowUpChatCellIdentifier" rowHeight="57" id="Yt7-a9-VdZ" customClass="KGFollowUpChatCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yt7-a9-VdZ" id="JK9-dz-JcR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We should definitely write our mobile applications natively" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWh-rH-H3X" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="53" y="8" width="259" height="40"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WWh-rH-H3X" firstAttribute="leading" secondItem="JK9-dz-JcR" secondAttribute="leading" constant="53" id="51V-zh-aOs"/>
                    <constraint firstItem="WWh-rH-H3X" firstAttribute="top" secondItem="JK9-dz-JcR" secondAttribute="top" constant="8" id="r9k-io-dbP"/>
                    <constraint firstAttribute="trailing" secondItem="WWh-rH-H3X" secondAttribute="trailing" constant="8" id="uAm-WS-cLv"/>
                    <constraint firstAttribute="bottom" secondItem="WWh-rH-H3X" secondAttribute="bottom" constant="8" id="wyz-8n-aaU"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="300" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="messageLabel" destination="WWh-rH-H3X" id="bvb-y7-Xda"/>
            </connections>
            <point key="canvasLocation" x="335" y="249.5"/>
        </tableViewCell>
    </objects>
</document>
