<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P8H-Ls-CA8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login Navigation Controller-->
        <scene sceneID="oya-FN-Ogb">
            <objects>
                <navigationController id="P8H-Ls-CA8" customClass="KGLoginNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cM9-KK-X8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IRU-ah-mPt" kind="relationship" relationship="rootViewController" id="xgi-ch-Aur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qu-2d-PnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="404"/>
        </scene>
        <!--Server Url View Controller-->
        <scene sceneID="KYt-cg-lbk">
            <objects>
                <viewController id="IRU-ah-mPt" customClass="KGServerUrlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNK-Zd-alA"/>
                        <viewControllerLayoutGuide type="bottom" id="M5t-C4-0kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCW-gc-hrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-AE-JmK">
                                <rect key="frame" x="19" y="196" width="338" height="24"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-Od-NCr">
                                <rect key="frame" x="19" y="240" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-ab-lLX" customClass="KGButton">
                                <rect key="frame" x="19" y="314" width="338" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IEd-HR-gmf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextAction:" destination="IRU-ah-mPt" eventType="touchUpInside" id="Bnv-R3-zIa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="textfield" textAlignment="natural" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-5n-46T" customClass="KGTextField">
                                <rect key="frame" x="19" y="269" width="338" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Gl-Nj-etJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <action selector="textChangeAction:" destination="IRU-ah-mPt" eventType="editingChanged" id="qmt-Ed-Oi8"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pl0-5n-46T" firstAttribute="top" secondItem="hS3-Od-NCr" secondAttribute="bottom" constant="8" id="7bD-z2-xn4"/>
                            <constraint firstItem="hS3-Od-NCr" firstAttribute="trailing" secondItem="Pl0-5n-46T" secondAttribute="trailing" id="8eP-oh-y7Y"/>
                            <constraint firstItem="eQC-AE-JmK" firstAttribute="leading" secondItem="Pl0-5n-46T" secondAttribute="leading" id="Ee6-sX-3GY"/>
                            <constraint firstItem="hS3-Od-NCr" firstAttribute="top" secondItem="eQC-AE-JmK" secondAttribute="bottom" constant="20" id="HXs-sP-yat"/>
                            <constraint firstItem="kXN-ab-lLX" firstAttribute="trailing" secondItem="Pl0-5n-46T" secondAttribute="trailing" id="OaX-yR-kCv"/>
                            <constraint firstItem="eQC-AE-JmK" firstAttribute="centerX" secondItem="aCW-gc-hrD" secondAttribute="centerX" id="PV1-Pc-0mn"/>
                            <constraint firstItem="Pl0-5n-46T" firstAttribute="centerY" secondItem="aCW-gc-hrD" secondAttribute="centerY" constant="-50" id="XIH-wZ-vui"/>
                            <constraint firstItem="Pl0-5n-46T" firstAttribute="width" secondItem="aCW-gc-hrD" secondAttribute="width" multiplier="0.9" id="bi6-kG-H6e"/>
                            <constraint firstItem="kXN-ab-lLX" firstAttribute="top" secondItem="Pl0-5n-46T" secondAttribute="bottom" constant="15" id="mFT-5f-Bbz"/>
                            <constraint firstItem="kXN-ab-lLX" firstAttribute="leading" secondItem="Pl0-5n-46T" secondAttribute="leading" id="nKU-iv-oaF"/>
                            <constraint firstItem="eQC-AE-JmK" firstAttribute="trailing" secondItem="Pl0-5n-46T" secondAttribute="trailing" id="nf7-IA-153"/>
                            <constraint firstItem="hS3-Od-NCr" firstAttribute="leading" secondItem="Pl0-5n-46T" secondAttribute="leading" id="ucS-Gt-ARL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tY-am-fCU"/>
                    <connections>
                        <outlet property="nextButton" destination="kXN-ab-lLX" id="Jbm-Uv-UWA"/>
                        <outlet property="promtLabel" destination="hS3-Od-NCr" id="LfT-Gj-Rve"/>
                        <outlet property="textField" destination="Pl0-5n-46T" id="B1g-sj-Vkg"/>
                        <outlet property="titleLabel" destination="eQC-AE-JmK" id="Zcb-HF-XI4"/>
                        <segue destination="Iuf-tQ-ZQM" kind="show" identifier="showLoginScreen" id="RYr-Fn-e5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH0-Rq-SLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.5" y="403.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ezZ-J9-I3T">
            <objects>
                <viewController id="Iuf-tQ-ZQM" customClass="KGLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqQ-zS-dKd"/>
                        <viewControllerLayoutGuide type="bottom" id="YXi-Ow-7Oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05d-AE-RJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-Op-0Zd">
                                <rect key="frame" x="19" y="163" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWl-fL-8cW">
                                <rect key="frame" x="19" y="204" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="textField" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="32I-Ix-LnB" customClass="KGTextField">
                                <rect key="frame" x="19" y="304" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D8q-Pq-QPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordChangeAction:" destination="Iuf-tQ-ZQM" eventType="editingChanged" id="eoU-s5-Y67"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAr-eG-x93" customClass="KGButton">
                                <rect key="frame" x="19" y="342" width="54" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gle-rj-Mpo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="Iuf-tQ-ZQM" eventType="touchUpInside" id="JE5-ry-qWN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moc-K2-dbE">
                                <rect key="frame" x="302" y="342" width="54" height="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="recoveryAction:" destination="Iuf-tQ-ZQM" eventType="touchUpInside" id="l14-vt-a43"/>
                                    <segue destination="k1m-36-p31" kind="show" id="O6a-qF-a7u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92z-15-WOD">
                                <rect key="frame" x="19" y="275" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="textField" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-EL-EdS" customClass="KGTextField">
                                <rect key="frame" x="19" y="233" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0MR-xc-ESL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="loginChangeAction:" destination="Iuf-tQ-ZQM" eventType="editingChanged" id="W17-DW-wTp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPM-Op-0Zd" firstAttribute="trailing" secondItem="aWl-fL-8cW" secondAttribute="trailing" id="3dR-lb-BeQ"/>
                            <constraint firstItem="92z-15-WOD" firstAttribute="top" secondItem="WHu-EL-EdS" secondAttribute="bottom" constant="12" id="3wJ-Pd-Xy6"/>
                            <constraint firstItem="92z-15-WOD" firstAttribute="leading" secondItem="32I-Ix-LnB" secondAttribute="leading" id="6Fo-Rw-yc1"/>
                            <constraint firstItem="aWl-fL-8cW" firstAttribute="leading" secondItem="WHu-EL-EdS" secondAttribute="leading" id="Aoh-fl-T3H"/>
                            <constraint firstItem="moc-K2-dbE" firstAttribute="trailing" secondItem="32I-Ix-LnB" secondAttribute="trailing" id="FGM-5T-4nU"/>
                            <constraint firstItem="ZAr-eG-x93" firstAttribute="top" secondItem="32I-Ix-LnB" secondAttribute="bottom" constant="8" id="MN5-96-DcX"/>
                            <constraint firstItem="aWl-fL-8cW" firstAttribute="trailing" secondItem="WHu-EL-EdS" secondAttribute="trailing" id="NCS-Zv-HQA"/>
                            <constraint firstItem="92z-15-WOD" firstAttribute="trailing" secondItem="32I-Ix-LnB" secondAttribute="trailing" id="ORU-Xn-NsL"/>
                            <constraint firstItem="32I-Ix-LnB" firstAttribute="width" secondItem="05d-AE-RJ2" secondAttribute="width" multiplier="0.9" id="Uyg-Vl-FZn"/>
                            <constraint firstItem="WHu-EL-EdS" firstAttribute="top" secondItem="aWl-fL-8cW" secondAttribute="bottom" constant="8" id="YKg-1c-Hkr"/>
                            <constraint firstItem="aWl-fL-8cW" firstAttribute="top" secondItem="PPM-Op-0Zd" secondAttribute="bottom" constant="20" id="aF1-7a-7Pb"/>
                            <constraint firstItem="ZAr-eG-x93" firstAttribute="leading" secondItem="32I-Ix-LnB" secondAttribute="leading" id="bJj-cG-PdM"/>
                            <constraint firstItem="moc-K2-dbE" firstAttribute="centerY" secondItem="ZAr-eG-x93" secondAttribute="centerY" id="ddx-8U-4H6"/>
                            <constraint firstItem="moc-K2-dbE" firstAttribute="height" secondItem="ZAr-eG-x93" secondAttribute="height" id="gDV-4k-0i7"/>
                            <constraint firstItem="PPM-Op-0Zd" firstAttribute="leading" secondItem="aWl-fL-8cW" secondAttribute="leading" id="jaY-EV-F9H"/>
                            <constraint firstItem="32I-Ix-LnB" firstAttribute="centerY" secondItem="05d-AE-RJ2" secondAttribute="centerY" constant="-15" id="mti-2R-xiJ"/>
                            <constraint firstItem="32I-Ix-LnB" firstAttribute="top" secondItem="92z-15-WOD" secondAttribute="bottom" constant="8" id="sIs-hU-3eI"/>
                            <constraint firstItem="WHu-EL-EdS" firstAttribute="trailing" secondItem="32I-Ix-LnB" secondAttribute="trailing" id="sif-ob-rcp"/>
                            <constraint firstItem="32I-Ix-LnB" firstAttribute="centerX" secondItem="05d-AE-RJ2" secondAttribute="centerX" id="ueC-5t-A2A"/>
                            <constraint firstItem="WHu-EL-EdS" firstAttribute="leading" secondItem="32I-Ix-LnB" secondAttribute="leading" id="yCz-vY-meJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ZAr-eG-x93" id="fVN-ba-Sap"/>
                        <outlet property="loginPromtLabel" destination="aWl-fL-8cW" id="sJF-x5-MYp"/>
                        <outlet property="loginTextField" destination="WHu-EL-EdS" id="rTD-In-Q1h"/>
                        <outlet property="passwordPromtLabel" destination="92z-15-WOD" id="RYN-pD-Feq"/>
                        <outlet property="passwordTextField" destination="32I-Ix-LnB" id="wX4-tA-nHW"/>
                        <outlet property="recoveryButton" destination="moc-K2-dbE" id="rxp-Zy-Oeh"/>
                        <outlet property="titleLabel" destination="PPM-Op-0Zd" id="viN-cL-9Nz"/>
                        <segue destination="86j-1I-OET" kind="show" identifier="showTeams" id="IrV-ZA-GuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcr-N1-Vbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.5" y="403.5"/>
        </scene>
        <!--Teams View Controller-->
        <scene sceneID="qNp-fJ-9aj">
            <objects>
                <viewController id="86j-1I-OET" customClass="KGTeamsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gos-h0-IBF"/>
                        <viewControllerLayoutGuide type="bottom" id="n10-vX-JAU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X7a-oY-x03">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2G-zX-b94">
                                <rect key="frame" x="162" y="323" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y2G-zX-b94" firstAttribute="centerX" secondItem="X7a-oY-x03" secondAttribute="centerX" id="3wP-7X-HeD"/>
                            <constraint firstItem="y2G-zX-b94" firstAttribute="centerY" secondItem="X7a-oY-x03" secondAttribute="centerY" id="VY6-1O-tQW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbz-Zl-yFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5" y="-80.5"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="RXN-de-5h0">
            <objects>
                <viewController id="k1m-36-p31" customClass="KGResetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R7y-g2-K2M"/>
                        <viewControllerLayoutGuide type="bottom" id="mfP-nN-cPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCN-Uz-dtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yM7-As-P02">
                                <rect key="frame" x="19" y="192" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo2-fw-Vcg">
                                <rect key="frame" x="19" y="233" width="337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-bD-yxf" customClass="KGTextField">
                                <rect key="frame" x="19" y="264" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJ1-uf-8Yf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChange:" destination="k1m-36-p31" eventType="editingChanged" id="xHu-56-7iv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZb-9y-cvx" customClass="KGButton">
                                <rect key="frame" x="19" y="309" width="54" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JhS-bm-nA8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetButton:" destination="k1m-36-p31" eventType="touchUpInside" id="y97-UJ-nCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bo2-fw-Vcg" firstAttribute="trailing" secondItem="l1o-bD-yxf" secondAttribute="trailing" id="6Wa-Nf-GgO"/>
                            <constraint firstItem="UZb-9y-cvx" firstAttribute="top" secondItem="l1o-bD-yxf" secondAttribute="bottom" constant="15" id="BAZ-ds-qpj"/>
                            <constraint firstItem="l1o-bD-yxf" firstAttribute="centerX" secondItem="DCN-Uz-dtC" secondAttribute="centerX" id="Jnu-ez-kiG"/>
                            <constraint firstItem="bo2-fw-Vcg" firstAttribute="top" secondItem="yM7-As-P02" secondAttribute="bottom" constant="20" id="KfW-Eh-7Gb"/>
                            <constraint firstItem="l1o-bD-yxf" firstAttribute="top" secondItem="bo2-fw-Vcg" secondAttribute="bottom" constant="10" id="NQF-9i-vsF"/>
                            <constraint firstItem="bo2-fw-Vcg" firstAttribute="leading" secondItem="l1o-bD-yxf" secondAttribute="leading" id="O1P-HA-aMD"/>
                            <constraint firstItem="l1o-bD-yxf" firstAttribute="width" secondItem="DCN-Uz-dtC" secondAttribute="width" multiplier="0.9" id="Osl-Of-sIg"/>
                            <constraint firstItem="l1o-bD-yxf" firstAttribute="centerY" secondItem="DCN-Uz-dtC" secondAttribute="centerY" constant="-55" id="Qaw-Fz-lFX"/>
                            <constraint firstItem="yM7-As-P02" firstAttribute="leading" secondItem="bo2-fw-Vcg" secondAttribute="leading" id="Xp3-YN-ap0"/>
                            <constraint firstItem="yM7-As-P02" firstAttribute="trailing" secondItem="bo2-fw-Vcg" secondAttribute="trailing" id="qaZ-mL-Vpi"/>
                            <constraint firstItem="UZb-9y-cvx" firstAttribute="leading" secondItem="l1o-bD-yxf" secondAttribute="leading" id="rFd-dE-YXB"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="l1o-bD-yxf" id="k6u-D8-pQA"/>
                        <outlet property="resetButton" destination="UZb-9y-cvx" id="sgl-bp-tZl"/>
                        <outlet property="subtitleLabel" destination="bo2-fw-Vcg" id="5x6-q8-UWU"/>
                        <outlet property="titleLabel" destination="yM7-As-P02" id="m6N-V4-Yhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP0-F3-dKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1378.5" y="1261.5"/>
        </scene>
    </scenes>
</document>
