<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P8H-Ls-CA8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oya-FN-Ogb">
            <objects>
                <navigationController id="P8H-Ls-CA8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cM9-KK-X8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IRU-ah-mPt" kind="relationship" relationship="rootViewController" id="xgi-ch-Aur"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qu-2d-PnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-93" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYt-cg-lbk">
            <objects>
                <viewController id="IRU-ah-mPt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oNK-Zd-alA"/>
                        <viewControllerLayoutGuide type="bottom" id="M5t-C4-0kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aCW-gc-hrD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-p2-Eq9">
                                <rect key="frame" x="19" y="235" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hS3-Od-NCr">
                                <rect key="frame" x="19" y="270" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-5n-46T">
                                <rect key="frame" x="19" y="299" width="338" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXN-ab-lLX">
                                <rect key="frame" x="19" y="344" width="338" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IEd-HR-gmf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Iuf-tQ-ZQM" kind="show" id="q0v-PV-jBO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-AE-JmK">
                                <rect key="frame" x="19" y="206" width="338" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pl0-5n-46T" firstAttribute="top" secondItem="hS3-Od-NCr" secondAttribute="bottom" constant="8" id="7bD-z2-xn4"/>
                            <constraint firstItem="hS3-Od-NCr" firstAttribute="trailing" secondItem="Pl0-5n-46T" secondAttribute="trailing" id="8eP-oh-y7Y"/>
                            <constraint firstItem="Pl0-5n-46T" firstAttribute="centerX" secondItem="aCW-gc-hrD" secondAttribute="centerX" id="B9X-q3-LZI"/>
                            <constraint firstItem="kXN-ab-lLX" firstAttribute="centerY" secondItem="aCW-gc-hrD" secondAttribute="centerY" constant="30" id="BbJ-zp-oGf"/>
                            <constraint firstItem="NtE-p2-Eq9" firstAttribute="centerX" secondItem="aCW-gc-hrD" secondAttribute="centerX" id="CoH-fz-rXG"/>
                            <constraint firstItem="eQC-AE-JmK" firstAttribute="leading" secondItem="Pl0-5n-46T" secondAttribute="leading" id="Ee6-sX-3GY"/>
                            <constraint firstItem="kXN-ab-lLX" firstAttribute="trailing" secondItem="Pl0-5n-46T" secondAttribute="trailing" id="OaX-yR-kCv"/>
                            <constraint firstItem="eQC-AE-JmK" firstAttribute="centerX" secondItem="aCW-gc-hrD" secondAttribute="centerX" id="PV1-Pc-0mn"/>
                            <constraint firstItem="Pl0-5n-46T" firstAttribute="centerY" secondItem="aCW-gc-hrD" secondAttribute="centerY" constant="-20" id="XIH-wZ-vui"/>
                            <constraint firstItem="Pl0-5n-46T" firstAttribute="width" secondItem="aCW-gc-hrD" secondAttribute="width" multiplier="0.9" id="bi6-kG-H6e"/>
                            <constraint firstItem="NtE-p2-Eq9" firstAttribute="leading" secondItem="Pl0-5n-46T" secondAttribute="leading" id="eg2-xy-8Mi"/>
                            <constraint firstItem="NtE-p2-Eq9" firstAttribute="top" secondItem="eQC-AE-JmK" secondAttribute="bottom" constant="8" id="lfs-Vx-9dE"/>
                            <constraint firstItem="kXN-ab-lLX" firstAttribute="leading" secondItem="Pl0-5n-46T" secondAttribute="leading" id="nKU-iv-oaF"/>
                            <constraint firstItem="eQC-AE-JmK" firstAttribute="trailing" secondItem="Pl0-5n-46T" secondAttribute="trailing" id="nf7-IA-153"/>
                            <constraint firstItem="NtE-p2-Eq9" firstAttribute="trailing" secondItem="Pl0-5n-46T" secondAttribute="trailing" id="t9l-PU-P05"/>
                            <constraint firstItem="hS3-Od-NCr" firstAttribute="leading" secondItem="Pl0-5n-46T" secondAttribute="leading" id="ucS-Gt-ARL"/>
                            <constraint firstItem="Pl0-5n-46T" firstAttribute="leading" secondItem="aCW-gc-hrD" secondAttribute="leading" constant="19" id="xSY-7n-IQ5"/>
                            <constraint firstItem="hS3-Od-NCr" firstAttribute="top" secondItem="NtE-p2-Eq9" secondAttribute="bottom" constant="14" id="zd8-iq-iNI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B9X-q3-LZI"/>
                                <exclude reference="xSY-7n-IQ5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9tY-am-fCU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VH0-Rq-SLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371.5" y="403.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezZ-J9-I3T">
            <objects>
                <viewController id="Iuf-tQ-ZQM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SqQ-zS-dKd"/>
                        <viewControllerLayoutGuide type="bottom" id="YXi-Ow-7Oa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05d-AE-RJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcr-N1-Vbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.5" y="403.5"/>
        </scene>
    </scenes>
</document>
